# kt-workshop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vinted/ktworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinted/ktworkshop/: BaseActivity.kt  LikesActivity.kt  MainActivity.kt
app/src/main/java/com/vinted/ktworkshop/interactor/: DataInteractor.kt  DataInteractorImpl.kt
app/src/main/java/com/vinted/ktworkshop/models/: Item.kt
app/src/main/java/com/vinted/ktworkshop/presenter/: ItemPresenter.kt  ItemPresenterImpl.kt
app/src/main/java/com/vinted/ktworkshop/steps/: StepFiveActivity.kt  StepFourActivity.kt  StepOneActivity.kt  StepThreeActivity.kt  StepTwoActivity.kt
app/src/main/java/com/vinted/ktworkshop/view/: DisplayView.kt
app/src/main/res/layout/: activity_main.xml  activity_step_five.xml  activity_step_four.xml  activity_step_one.xml  activity_step_three.xml  activity_step_two.xml  recycler_step_five.xml
app/src/main/res/raw/: items.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/vinted/ktworkshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
